.hcardBuilder {
  &_formHeading {
    color: #bbc2c5;
    border-bottom: 1px solid #dbe0e2;
    margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 0.8rem;
  }
  &_mainHeading {
    color: #2C3E50;
  }
}

form {
  section {
    margin-top: 15px;
  }
  p {
    display: block;
    /*Use flex if supported */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    &>label {
      display: inline-block;
      padding: 0.5rem 10px 0.5rem 0;
      width: 100%;
    }
  }
}

input,
label {
  display: block;
}

input {
  &[type='text'] {
    width: 100%;
    padding: 0.5rem;
    font-family: 'Merriweather', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  &[type='file'],
  &[type='button'] {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.buttonContainer {
  display: flex;
  label {
    width: 48%;
    text-align: center;
    background-color: #627B8B;
    box-shadow: 0px 4px 0px #456579;
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 1rem;
    display: inline-block;
    cursor: pointer;
    position: relative;
    &:active {
      //simulate click on button
      box-shadow: none;
      top:1px;
    }
    &:nth-child(2) {
      background-color: #3498DB;
      box-shadow: 0px 4px 0px #2980b9;
    }
  }
}